{
  "name": "deep-research-showcase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@remotion/cli": "^4.0.438",
    "@remotion/renderer": "^4.0.438",
    "@types/react": "^19.2.14",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.438",
    "typescript": "^6.0.2"
  }
}
